<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo</title>

    <style>
        body {
            /*background-image: url('../Primeiro Projeto/imagens/yoshi.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;*/

            background: url('../Primeiro Projeto/imagens/yoshi.png') no-repeat fixed center center rgba(0, 0, 0, .2);
        }

        .txt-img {
            margin: 20px 150px;
            background: rgba(0, 0, 0, .7);
        }


        .txt-img h1 {
            position: relative;
            left: 30%;
            color: #fafafa;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
        }

        .txt-img img {
            position: relative;
            left: 30%;
        }
    </style>


</head>

<body>

    <div class="txt-img">
        <h1>Modelo Sport</h1>
        <p>
            Donec mollis lacus eget justo euismod scelerisque. In ultrices, justo vitae efficitur gravida, nisi odio
            vestibulum magna, et vulputate enim enim ut mauris. Duis ut lectus facilisis, lobortis tortor vel, pretium
            ligula. Curabitur nibh eros, lacinia quis iaculis quis, efficitur ullamcorper est. Phasellus pulvinar
            elementum mattis
        </p>
        <img src="../Primeiro Projeto/imagens/hyundai_hb20_sport.jpg" width="300">
        <p>
            Donec mollis lacus eget justo euismod scelerisque. In ultrices, justo vitae efficitur gravida, nisi odio
            vestibulum magna, et vulputate enim enim ut mauris. Duis ut lectus facilisis, lobortis tortor vel, pretium
            ligula. Curabitur nibh eros, lacinia quis iaculis quis, efficitur ullamcorper est. Phasellus pulvinar
            elementum mattis
        </p>
        <h1>Modelo Sport</h1>
        <p>
            Donec mollis lacus eget justo euismod scelerisque. In ultrices, justo vitae efficitur gravida, nisi odio
            vestibulum magna, et vulputate enim enim ut mauris. Duis ut lectus facilisis, lobortis tortor vel, pretium
            ligula. Curabitur nibh eros, lacinia quis iaculis quis, efficitur ullamcorper est. Phasellus pulvinar
            elementum mattis
        </p>
        <img src="../Primeiro Projeto/imagens/hyundai_hb20_sport.jpg" width="300">
        <p>
            Donec mollis lacus eget justo euismod scelerisque. In ultrices, justo vitae efficitur gravida, nisi odio
            vestibulum magna, et vulputate enim enim ut mauris. Duis ut lectus facilisis, lobortis tortor vel, pretium
            ligula. Curabitur nibh eros, lacinia quis iaculis quis, efficitur ullamcorper est. Phasellus pulvinar
            elementum mattis
        </p>
        <h1>Modelo Sport</h1>
        <p>
            Donec mollis lacus eget justo euismod scelerisque. In ultrices, justo vitae efficitur gravida, nisi odio
            vestibulum magna, et vulputate enim enim ut mauris. Duis ut lectus facilisis, lobortis tortor vel, pretium
            ligula. Curabitur nibh eros, lacinia quis iaculis quis, efficitur ullamcorper est. Phasellus pulvinar
            elementum mattis
        </p>
        <img src="../Primeiro Projeto/imagens/hyundai_hb20_sport.jpg" width="300">
        <p>
            Donec mollis lacus eget justo euismod scelerisque. In ultrices, justo vitae efficitur gravida, nisi odio
            vestibulum magna, et vulputate enim enim ut mauris. Duis ut lectus facilisis, lobortis tortor vel, pretium
            ligula. Curabitur nibh eros, lacinia quis iaculis quis, efficitur ullamcorper est. Phasellus pulvinar
            elementum mattis
        </p>
    </div>












</body>

</html>