<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos Flutuantes</title>

    <style>

        .principal{
            background: royalblue;
            border: 5px solid grey;
            clear: both;
        }
        .conteudo1 {
            float: left;
            background: blueviolet;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin: 10px;
        }
        .conteudo2 {
            float: left;
            background: blueviolet;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin: 10px;
        }
        .conteudo3 {
            float: right;
            background: blueviolet;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin: 10px;
        }
        .vazio {
            clear: both;
        }

    </style>


</head>

<body>

        <div class="principal">

            <div class="conteudo1">
                1
            </div>
            <div class="conteudo2">
                2
            </div>
            <div class="conteudo3">
                3
            </div>
            <div class="vazio">

            </div>

        </div>


</body>

</html>