<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>

    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 448px;
            background: #159cb0 url(images/fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li {
            float: left;
        }

        ul a{
            display: block;
            padding: 1em;
            line-height: 1em;
            text-decoration: none;
            color: #f9f9f9;
            background: url(images/divisor.png) repeat-y;
            transition: background 0.4s;

        }

        ul .primeiro a  {
            background: none;
        }

        ul a:hover {
            color: #085662;
            background: #44cade;
        }
        
        /* Selecionando páginas */

        #Home .home a,
        #sobre .sobre a,
        #servicos .servicos a,
        #noticias .noticias a,
        #contato .contato a {
            color: #085662;
            background-color: #44cade;
        }

    </style>
</head>

<body id="noticias">

    <h2>Notícias</h2>

    <ul class="menuVert">
        <li class="home primeiro">
            <a href="index.html">Home</a>
        </li>
        <li class="sobre">
            <a href="sobre.html">Sobre</a>
        </li>
        <li class="servicos">
            <a href="servicos.html">Serviços</a>
        </li>
        <li class="noticias">
            <a href="noticias.html">Notícias</a>
        </li>
        <li class="contato">
            <a href="contato.html">Contato</a>
        </li>
    </ul>





</body>

</html>