<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>

    <style>
        
        a {
            margin: 10px;
            text-decoration: none;
            padding: 5px;
        }

        /*Links nao visitados*/
        a:link {
            color: red;
        }

        /*Links visitados*/
        a:visited {
            color: grey;
        }

        /*Passar o cursor do mouse sobre o link */
        a:hover {
            color: #fff;
            background: #8026b1;
        }

        /*Links ativos -- quando clica e segura*/
        a:active {
            color: #e4f371;
        }

    </style>


</head>

<body>

    <a href="https://www.udemy.com/course/web-completo/" target="blank">Curso Udemy</a>
    <a href="https://www.google.com" target="blank">Google</a>
    <a href="https://calendar.google.com/" target="blank">Agenda</a>

</body>

</html>