<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>

    <style>
        body {
            background: blue;
        }

        .container {
            padding: 5px;
            background: #f9f9f9;
            width: 800px;
            margin: 10px auto;
        }

        /*Static é o padrao para o parâmetro position*/

        h1 {
            position: static;
        }

        p {
            margin: 5px;
            width: 300px;
            position: static;
        }

        /* O position tem 4 propriedades de deslocamento */
        /*O Relative tem seu posicionamento baseado na posição inicial do elemento*/

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left*/
            top: -500px;
            left: 470px;
        }

        .absolute {
            border: 1px solid blue;
            position: absolute;
            top: 240px;
            left: 560px
        }

        /*O posicionamento fixo é fixo independente da rolagem da pagina,
        fica fixo na tela*/

        .fixed {
            border: 1px solid orange;
            position: fixed;
            top: 20px;
            left: 560px
        }
    </style>


</head>

<body>

    <div class="container">
        <h1>Posicionamento</h1>
        <p>Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum. Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
        <p>Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum. Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
        <p class="fixed">Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum.
            Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
        <p>Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum. Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
        <p>Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum. Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
        <p>Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum. Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
        <p class="relative">Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum.
            Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
        <p class="absolute">Mauris imperdiet lectus vel mi pretium efficitur. Quisque gravida feugiat eros nec bibendum.
            Morbi dignissim
            tristique auctor. Curabitur nec magna lorem. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Vestibulum posuere gravida leo, in congue nisi. Integer massa odio,
            suscipit in sem nec, pellentesque fermentum leo. Donec tincidunt, felis eget facilisis interdum, lacus lorem
            pulvinar turpis.</p>
    </div>

</body>

</html>