<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>

    <!--A Propriedade z-index é tambem chamada como contexto de empilhamento-->

    <style>
        .conteudo1 {
            border: 1px solid black;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }

        .conteudo2 {
            border: 1px solid black;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }

        .conteudo3 {
            border: 1px solid black;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 180px;
            left: 180px;
            z-index: 1;
        }
    </style>


</head>

<body>

    <div class="conteudo1">
        1
    </div>
    <div class="conteudo2">
        2
    </div>
    <div class="conteudo3">
        3
    </div>


</body>

</html>