<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos Flutuantes</title>

    <style>
        .Block {
            border: 1px solid red;
            margin: 5px;
            height: 30px;
            display: block;
        }


        .Inline {
            border: 1px solid blueviolet;
            margin: 5px;
            height: 30px;
            display: inline;
        }

        .span {
            border: 1px solid blue;
            margin: 5px;
            height: 30px;
        }

        .Inline-Block {
            border: 1px solid black;
            margin: 5px;
            height: 30px;
            display: inline-block;
        }
    </style>


</head>

<body>

    <div class="Block">
        BLOCK 1
    </div>
    <div class="Block">
        BLOCK 2
    </div>
    <div class="Block">
        BLOCK 3
    </div>

    <br>
    <HR>
    <br>

    <div class="Inline">
        INLINE 1
    </div>
    <div class="Inline">
        INLINE 2
    </div>
    <div class="Inline">
        INLINE 3
    </div>

    <!--O SPAN FUNCIONA COMO UMA DIV COM DISPLAY INLINE-->
    
    <span class="span">
        INLINE 1
    </span>
    <span class="span">
        INLINE 2
    </span>
    <span class="span">
        INLINE 3
    </span>

    <br>
    <HR>
    <br>

    <div class="Inline-Block">
        INLINE 1
    </div>
    <div class="Inline-Block">
        INLINE 2
    </div>
    <div class="Inline-Block">
        INLINE 3
    </div>

</body>

</html>